# Programowanie-urz-dze-mobilnych-

./: Cookbook_LaCucina.sln
Cookbook_App/Cookbook_App/: App.xaml  App.xaml.cs  CategoryDataType.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  LaCucina.csproj  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Cookbook_App/Cookbook_App.Android/: FileHelperAndroid.cs  LaCucina.Android.csproj  MainActivity.cs
Cookbook_App/Cookbook_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cookbook_App/Cookbook_App.Android/Resources/: Resource.designer.cs
Cookbook_App/Cookbook_App.UWP/: App.xaml  App.xaml.cs  FileHelperUWP.cs  LaCucina.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cookbook_App/Cookbook_App.UWP/Properties/: AssemblyInfo.cs
Cookbook_App/Cookbook_App.iOS/: AppDelegate.cs  Info.plist  LaCucina.iOS.csproj  Main.cs
Cookbook_App/Cookbook_App.iOS/Properties/: AssemblyInfo.cs
Cookbook_App/Cookbook_App/Data/: LocalDatabase.cs  Properties.cs
Cookbook_App/Cookbook_App/Interfaces/: IFileHelper.cs
Cookbook_App/Cookbook_App/Model/: ISqliteModel.cs  Recipe.cs
Cookbook_App/Cookbook_App/ViewModel/: BaseViewModel.cs
